@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

$background-color: #282828
$light-green: #53900F
$dark-green: #1F6521

@mixin scrollbar()
  &::-webkit-scrollbar 
      width: 5px
      height: 10px
  
  &::-webkit-scrollbar-thumb 
      height: 6px
      border-radius: 7px
      background-color: $light-green
  
  &::-webkit-scrollbar-button 
      width: 0
      height: 0
      display: none
  
body
    font-family: 'Bebas Neue', sans-serif
    background-color: $background-color
    color: white

nav
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px
    h1
        color: white
        border-bottom: 1px solid $light-green
        span
            color: $light-green
    .navbar-link
        display: flex
        a
            text-decoration: none   
            padding: 15px
            color: white
            transition: 0.2s ease-in-out
            &:hover
                color: $dark-green
                cursor: pointer
            //     border-bottom: 2px solid $light-green
            &.active
                border-bottom: 2px solid $light-green

.team-members-container 
    display: flex
    justify-content: center
    .form-member-container
        height: 43rem
        width: 40%
        border-right: 2px solid $light-green
        padding: 30px
        h1
            span
                color: $light-green
.form-container
    display: block
    form
        label
            p   
                font-size: 21px
            input
                &[type="text"]
                    width: 100%
                    height: 2rem
                    border: 0
                    // border-bottom: 2px solid $light-green
                    outline: 0
                    margin-bottom: 10px
                    text-indent: 10px
        .select
            width: 100%
            height: 2rem
            color: black
button
    width: 100%
    border: 0
    outline: 0
    background-color: $light-green
    color: white
    padding: 10px
    transition: 0.2s ease-in-out
    &:hover
        background-color: $dark-green
        cursor: pointer
.showcase-member-container
    height: 43rem
    width: 50%
    overflow: auto
    @include scrollbar()
    h1
        padding: 30px
        span
            color: $light-green

.all-members-container
    padding: 15px
    .team-member
        display: flex
        justify-content: space-around
        align-items: center
        h3
            padding: 5px
            span
                color: $light-green
        .remove-icon-container
            i       
                cursor: pointer
                transition: 0.2s ease
                &:hover
                    color: $light-green

.racing-teams-container
    display: flex
    .form-container
        display: block
        width: 40%
        padding: 50px
        border-right: 1px solid

    .racing-teams-showcase
        padding: 50px
        width: 50%
        height: 43rem
        overflow: auto
        @include scrollbar()
        .all-teams-container    
            .team
                .racing-team
                    width: auto
                    padding: 10px
                .member
                    color: $light-green

h1
    span
        color: $light-green

.no-members
    font-size: 25px
    text-align: center
    padding: 50px
      
footer
    position: absolute
    height: 8rem
    width: 100%
    background-color: $light-green
    bottom: 0
    h3
        position: absolute
        bottom: 0
        padding: 20px

@media (max-width: 1000px) 

    nav
        h1
            width: 7rem
        .navbar-link
            font-size:12px

    .team-members-container
        display: block
        .form-member-container
            width: 100%
            border: 0
            height: auto
        .showcase-member-container
            width: 100%
            height: auto
    footer
        bottom: auto
    .racing-teams-container
        display: block
        .form-container
            width: 100%
        .racing-teams-showcase
            width: 100%
            height: auto    